[
  {
    "repository": "CyanogenMod/android_device_motorola_qcom-common",
    "target_path": "device/motorola/qcom-common",
    "revision": "cm-11.0"
  },
  {
    "repository": "CyanogenMod/android_device_motorola_msm8960-common",
    "target_path": "device/motorola/msm8960-common",
    "revision": "cm-11.0"
  },
  {
    "repository": "arrrghhh/android_device_motorola_xt897",
    "target_path": "device/motorola/xt897",
    "revision": "kk"
  },
  {
    "repository": "arrrghhh/android_device_motorola_xt897c",
    "target_path": "device/motorola/xt897c",
    "revision": "kk"
  },
  {
    "repository": "CyanogenMod/android_kernel_motorola_msm8960-common",
    "target_path": "kernel/motorola/msm8960-common",
    "revision":     "cm-11.0"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "revision": "cm-11.0"
  }
]
